#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

# NOTE: that docker will automatically start the containers with these 
# NOTE: restart policies the commands are here for reference and should
# NOTE: be issued once, afterwards the docker daemon will manage the containers
# NOTE: when the VM host is booted

# start couchdb
#docker run -d -p 5984:5984 \
  #--restart unless_stopped \
  #--name couchdb \
  #-v /opt/couchdb/data:/opt/couchdb/data \
  #077333142038.dkr.ecr.ap-southeast-1.amazonaws.com/spiritualisms:couchdb

# redis configuration
sysctl -w vm.overcommit_memory=1
sysctl -w net.core.somaxconn=1024
echo never > /sys/kernel/mm/transparent_hugepage/enabled

# start redis
#docker run -d -p 6379:6379 \
  #--restart unless_stopped \
  #--name redis \
  #-v /opt/redis/data:/opt/redis/data \
  #077333142038.dkr.ecr.ap-southeast-1.amazonaws.com/spiritualisms:redis
~
